[gd_scene load_steps=8 format=3 uid="uid://wlgscdruqxt6"]

[ext_resource type="Script" path="res://player.gd" id="1_abojk"]
[ext_resource type="Texture2D" uid="uid://c12qv3mcy3vfs" path="res://art/playerGrey_up1.png" id="1_p051n"]
[ext_resource type="Texture2D" uid="uid://ic43vygr1a25" path="res://art/playerGrey_up2.png" id="2_8di38"]
[ext_resource type="Texture2D" uid="uid://cv45bct6ar50n" path="res://art/playerGrey_walk1.png" id="3_st8nn"]
[ext_resource type="Texture2D" uid="uid://iv847u4nx1va" path="res://art/playerGrey_walk2.png" id="4_yt7ol"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1d7ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p051n")
}, {
"duration": 1.0,
"texture": ExtResource("2_8di38")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_st8nn")
}, {
"duration": 1.0,
"texture": ExtResource("4_yt7ol")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnxat"]
radius = 27.0
height = 76.0

[node name="Player" type="Area2D"]
script = ExtResource("1_abojk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1d7ut")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nnxat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
